<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>distributedavroschema</artifactId>
        <groupId>org.maz</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>producer</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>${avro.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                        </goals>
                        <configuration>
                            <imports>
                                <import>src/main/resources/schema/org.maz.schema.SplittedEnumerationSample.avsc</import>
                            </imports>
                            <sourceDirectory>${project.basedir}/src/main/resources/schema</sourceDirectory>
                            <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
                            <stringType>String</stringType>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-schema-registry-maven-plugin</artifactId>
                <version>${confluent.platform.version}</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>register</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory/>
                    <schemaRegistryUrls>
                        <param>http://localhost:8081</param>
                    </schemaRegistryUrls>
                    <subjects>
                        <org.maz.schema.FlatSampleData>src/main/resources/schema/org.maz.schema.FlatSampleData.avsc</org.maz.schema.FlatSampleData>
                        <org.maz.schema.SplittedEnumerationSample>src/main/resources/schema/org.maz.schema.SplittedEnumerationSample.avsc</org.maz.schema.SplittedEnumerationSample>
                        <org.maz.schema.SplittedSampleData>src/main/resources/schema/org.maz.schema.SplittedSampleData.avsc</org.maz.schema.SplittedSampleData>
                    </subjects>
                    <references>
                        <org.maz.schema.SplittedSampleData>
                            <reference>
                                <name>splittedEnumerationSample</name>
                                <subject>org.maz.schema.SplittedEnumerationSample</subject>
                            </reference>
                        </org.maz.schema.SplittedSampleData>
                    </references>
                </configuration>
                <goals>
                    <goal>register</goal>
                </goals>
            </plugin>
        </plugins>
    </build>
</project>