# distributed-avro-schema-registry-example

./: .gitignore  Readme.md  pom.xml  testing-consumer-curls
consumer/: pom.xml
consumer/src/main/java/org/maz/consumer/: ConsumerApplication.java  SampleConsumerListener.java
consumer/src/main/resources/: application.yaml
producer/: pom.xml
producer/src/main/java/org/maz/producer/: KafkaMessageService.java  ProducerApplication.java  ProducerController.java
producer/src/main/resources/: application.yaml
producer/src/main/resources/schema/: org.maz.schema.FlatSampleData.avsc  org.maz.schema.SplitEnumerationSample.avsc  org.maz.schema.SplitSampleData.avsc  org.maz.schema.SplittedEnumerationSample.avsc  org.maz.schema.SplittedSampleData.avsc
